
/*Importaciones - Fuentes */
<style>
@import url('https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap');
</style>

:root{ /* hace referencia a archivo html archivo raiz*/
    /*Paleta de colores*/

    --colorFondo:#e7dfd8;
    --colorCuadro1:#000000;
    --colorText:#231f20;
  
    /* Fuentes */
    --textTitle: "Magra", sans-serif;
   }


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #e7dfd8; /*Colocando la variable var(var(--colorFondo) no toma el color*/
    width: 100vw;
    height: auto;
    /*Overflow-> sirve para definir que pasa con el contenido que sobresale del contenedor*/
    overflow-x: hidden;

}  

/*  -----------  HEADER  ----------- es un contenedor padre donde se deben determinar las dimensiones de los espacios */

header{ 
    margin-top: 80px;
     width: 100%; 
    height: 100%;
    
}

.menuNav{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home{

    margin-left: 150px;
    font-size: 70px;  
    align-items: center;
    display: flex;
    justify-content: left;

}

.listaMenu{
   
    display: flex;
    justify-content:flex-end;
    margin-right: 70px;
    gap: 200px;
    
    
}
.listaMenu a{
text-decoration: none;
color: var(--colorTexto);
font-size: 25px;
font-weight: bold;
}

.listaMenu a:hover{ 
    color: brown;}
 
/* --------------  MAIN  --------------  */

main{

width:100%;
height:100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}    
/*Sección 1*/
.seccion1{
    margin-top:80px;
    border: 1px solid black;
    width:90%;
    height: 20vw;
    display:grid;
    grid-template-columns: 1fr 1fr;  
}


.titulo1{
    width: 100%;
    margin-top: 100px;
    margin-left: 70px;
    font-size: 70px;
    text-align: center;
   
}
.titulo2{
    text-align: center;
     line-height: 70px;
     margin-left: 70px;
     font-size: 40px;
     font-weight:lighter;
}


.mujerBa img{
        
        width:500px;
        height: 300px;
        margin-left: 220px;
        margin-top: 30px;
      
}

/*Sección 2*/
.seccion2{

    margin: 100px;
    width:90%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.div-video{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    text-align:center;

}

.skills{
    
    width: 100%;
    height: 100%;
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
}

.skillDescription{
    margin: 70px;
    width: 100%;
    
}
.projects{
    display:grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
     }

.projects img{
    width:100px;
    height: 50px;
   
}

/*Sección 2*/
.seccion3{
    margin-top: 70px;
     width: 100%;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;

  }
.education{
  
     margin-top: 50px;
     margin-left: 200px; 
     margin-right: 130px;
     font-size: 30px;
}
.education1{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap:350px;
    
}

.education1 img{
    width:100px;
    height: 100px;
}

.desc1{
    font-size: 25px;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    }

.desc2{
        font-size: 25px;
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        }

.desc3{
        font-size: 25px;
        grid-row: 2;
        grid-column: 3;
        text-align: center;
       
            }
footer{
    margin-top: 70px;
    margin-left: 100px;
    border: 1px solid black;
    width: 90%;
    height: 3vw;
    display: flex;
    justify-content: flex-end; /* space between or around*/
    gap:50px;
   align-items: center;
  }

.contact{
font-size: 30px;
font-weight:lighter;
}

.redesSociales{
font-size: 30px;
align-items: right;
margin-right: 50px;

}

i{
    color:black;
    
}