 <!Doctype  html>
 <html lang="es">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- metadatos-->
    <meta name="author" content="Zareth Galvan">
    <meta name="keywords" content="potfolio, Business Analyst"> 
    <meta name="description" content="Portfolio Zareth Galván">
    
    <!-- Link a mis estilos -->
    <!-- 
        href: es donde especifico las rutas -->
    <link rel="stylesheet" href="./styles/index.css">
    <!-- Link de estilos de la página-->
    <link rel="shortcut icon" href="./assets/logo/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
<title>Portfolio Zareth Galvan</title>
</head>

<body>

<header>
    


        <nav class="menuNav">
            <!-- Lista -> Menú de navegación -->
            <div class="home">  
                <i class="bi bi-house-door"></i>
            </div>

                <ul class="listaMenu">
                    
                    <ul><a href="#">ABOUT ME</a></ul>
                    <ul><a href="#">EXPERIENCE</a></ul>
                    <ul><a href="#">TECHNICAL SKILLS</a></ul>
                    <ul><a href="#">CERTIFICATIONS</a></li>
              </ul>

        </nav>
    </header>
    

<!-- Inicio del contenido de nuestra página -->
<main>
<section class="seccion1">
    <div class="titulos">
        <h1 class="titulo1">Zareth Galván</h1>
        <h2 class="titulo2"> Business Analyst</h2>
    </div>
        <div class="mujerBa" >
            <img src="./assets/womanBA.jpg" alt="MujerBA">
        </div>
</section>

<section class="seccion2">
    <div class="div-video">
        
        <iframe width="860" height="515" src="https://www.youtube.com/embed/IP3UIgQq73A?si=AFTcv97GOu7daKwP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="projects" >
            <img src="./assets/UKG.png" alt="imgProyecto">
            <img src="./assets/Telefonica.png" alt="imgProyecto">
            <img src="./assets/EPAM.png" alt="imgProyecto">
           </div>
       
      </div>

<div class="skills">
    <h2 class="softSkills">SOFT SKILLS</h2>
    <p class="skillDescription"> 
        <ul> Problem-solving and solution creation</ul>
        <ul>Requirement and change request analysis</ul>
        <ul>Client-facing communication</ul>
    </p>

</div>


</section>
<section class="seccion3">
    <h2 class="education">EDUCATION</h2>
    <div class="education1">
        <img src="./assets/Santo_tomas-removebg-preview (1).png" alt="SantoTomas">
        <div class="desc1"> <p>Electronic Engineer </p> </div>
        <img src="./assets/UBA.png" alt="UBA">
        <div class="desc2"> <p>Master in Energy</p> </div>
        <img src="./assets/CESA-removebg-preview.png" alt="CESA">
        <div class="desc3"> <p>Master in Digital Transformation</p> </div>
   
    </div>
</section>

</main>

</body>
<footer>
    <!-- división de contenido contactenos -->
        <h3 class="contact">Contact me</h3>
        <div class="redesSociales">
           <i class="bi bi-envelope"></i>
           <i class="bi bi-linkedin"></i>
           </div>
    </div>

</footer>

</html>